(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "XStepperLCD.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "XStepperLCD.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "XStepperLCD.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "XStepperLCD.GTL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "XStepperLCD.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "XStepperLCD.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "XStepperLCD.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "XStepperLCD.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "XStepperLCD.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Users/c5125630/Dropbox/GitHub/XLCD")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
