EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.brd

Start at      : 15:18:44 (13.09.2013)
End at        : 15:19:37 (13.09.2013)
Elapsed time  : 00:00:52

Signals       :    48   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   108   predefined:  23 ( 0 Vias )

Router memory :   14225976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:11  00:00:09  00:00:12  00:00:10
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :        61        42        38        29        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
