EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.brd

Start at      : 15:23:12 (08.08.2013)
End at        : 15:23:26 (08.08.2013)
Elapsed time  : 00:00:14

Signals       :    47   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    92   predefined:  34 ( 0 Vias )

Router memory :   3581152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        58        58        58        58        58
Vias              :         0        39        15        11        10         8
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
