EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.brd

Start at      : 09:03:05 (02.08.2013)
End at        : 09:03:11 (02.08.2013)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    93   predefined:  40 ( 0 Vias )

Router memory :   1610196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        53        53        53        53        53
Vias              :         0        37        16        12        10        10
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
