//MPD-File
#ifndef(pack_Z28P) #declare global_pack_Z28P=yes; object {IC_DIS_DIP28("CONTROLLER","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.305000,0.000000,8.890000>translate<0,3.000000,0> }#end		//DIP28 300mil 328P CONTROLLER DIL28-3
#ifndef(pack_Z28P) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<27.305000,0.000000,8.890000>}#end					//IC-Sockel 28Pin 328P CONTROLLER
#ifndef(pack_BUTTONS) #declare global_pack_BUTTONS=yes; object {CON_DIS_WS20G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.715000,0.000000,29.805000>}#end		//Wannenstecker 20Pin BUTTONS  ML20
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,42.545000>}#end		//ceramic disc capacitator C12 0.1uF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,39.370000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("18pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.380000,0.000000,17.390000>}#end		//ceramic disc capacitator C14 18pF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_50MM("18pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.155000,0.000000,17.260000>}#end		//ceramic disc capacitator C15 18pF C025-025X050
#ifndef(pack_I2C) #declare global_pack_I2C=yes; object {CON_PHW_1X4()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,48.260000>}#end		//Stiftleiste 2,54MM Raster Winkel (con-lstb.lib) I2C i2c 1X04/90
#ifndef(pack_PCSERIAL) #declare global_pack_PCSERIAL=yes; object {CON_PHW_1X6()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-1.270000,0.000000,16.510000>}#end		//Stiftleiste 2,54MM Raster Winkel (con-lstb.lib) PCSERIAL serial 1X06/90
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("16 MHZ",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,17.145000>}#end		//Quarz 4,9MM Q2 16 MHZ HC49/S
#ifndef(pack_RN_A) #declare global_pack_RN_A=yes; object {RES_DIS_SIL_9("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,24.130000>}#end		//SIL-Netzwerk 9Pin 8R RN_A 330 RN-9
#ifndef(pack_RN_B) #declare global_pack_RN_B=yes; object {RES_DIS_SIL_9("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,35.560000>}#end		//SIL-Netzwerk 9Pin 8R RN_B 330 RN-9
#ifndef(pack_XSTEP) #declare global_pack_XSTEP=yes; object {CON_PHW_1X4()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.335000,0.000000,48.260000>}#end		//Stiftleiste 2,54MM Raster Winkel (con-lstb.lib) XSTEP serial 1X04/90
