Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.gpi

 Date              : 08.08.2013 16:32:56
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch              14
 D12      draw      0.0480inch              49
 D13      octagon   0.0480inch              22
 D14      round     0.0480inch               2
 D15      round     0.0740inch              21
 D16      round     0.2100inch               3
 D17      square    0.0740inch               2
 D18      octagon   0.0540inch              20
 D19      rectangle 0.1300inch x 0.0600inch     3
 D20      draw      0.0540inch               3
 D21      draw      0.0100inch            4402
 D22      round     0.0270inch               8

