Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.dri

 Date              : 08.08.2013 16:32:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0320inch    73
 T03   0.0360inch    23
 T04   0.0400inch    37
 T05   0.1102inch     3

Total number of drills: 144

Plotfiles:

 C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.TXT
