EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.brd

Start at      : 09:22:09 (29.08.2013)
End at        : 09:22:28 (29.08.2013)
Elapsed time  : 00:00:18

Signals       :    47   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   106   predefined:  32 ( 0 Vias )

Router memory :   3581152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        74        74        74        74        74
Vias              :         0        76        34        25        20        19
Resolution        :    33.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
