EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XLCD/XStepperLCD.brd

Start at      : 10:58:26 (20.01.2014)
End at        : 10:58:29 (20.01.2014)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   108   predefined:  106 ( 26 Vias )

Router memory :   14616720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
