EAGLE AutoRouter Statistics:

Job           : C:/Users/Frank Herrmann/Dropbox/GitHub/XLCD/XStepperLCD.brd

Start at      : 19:41:06 (18.08.2014)
End at        : 19:47:29 (18.08.2014)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   108   predefined:  25 ( 0 Vias )

Router memory :   608280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :        86        30        24        22        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
