EAGLE AutoRouter Statistics:

Job           : C:/Users/xpix/Dropbox/GitHub/XLCD/XStepperLCD.brd

Start at      : 18:41:06 (24.10.2013)
End at        : 18:41:14 (24.10.2013)
Elapsed time  : 00:00:08

Signals       :    48   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   108   predefined:  108 ( 27 Vias )

Router memory :   14616720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
