EAGLE AutoRouter Statistics:

Job           : C:/Users/xpix/Dropbox/GitHub/XLCD/XStepperLCD.brd

Start at      : 18:50:20 (24.02.2014)
End at        : 18:53:25 (24.02.2014)
Elapsed time  : 00:03:05

Signals       :    46   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   108   predefined:  25 ( 0 Vias )

Router memory :   14689440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:31  00:00:40  00:00:31  00:00:37
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :       107        46        45        46        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
