EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/XStepperLCD.brd

Start at      : 15:04:29 (17.07.2013)
End at        : 15:04:29 (17.07.2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  10 ( 0 Vias )

Router memory :   4240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
