version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.4.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x266844;0x208549;silver;white;
images;C:/Users/c5125630/Dropbox/GitHub/XStepperLCD/eagleUp/;eagleUp_XStepperLCD;png;600;png;
outline-line;0.000000;0.000000;12.370000;0.000000;1.600000;
outline-line;12.370000;0.000000;12.370000;41.900000;1.600000;
outline-line;12.370000;41.900000;0.000000;41.900000;1.600000;
outline-line;0.000000;41.900000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;12.370000;41.900000;1.600000;
outline-complete;1.60;
hole;6.350;22.860;0.305;0.800;
hole;1.905;25.400;0.406;0.800;
hole;1.905;22.860;0.406;0.800;
hole;2.540;38.100;0.508;0.800;
hole;5.080;38.100;0.508;0.800;
hole;7.620;38.100;0.508;0.800;
hole;10.160;38.100;0.508;0.800;
hole;10.160;22.860;0.406;0.800;
hole;10.160;30.480;0.406;0.800;
hole;1.905;8.890;0.406;0.800;
hole;9.525;8.890;0.406;0.800;
hole;7.976;34.366;0.508;0.800;
hole;7.976;27.864;0.508;0.800;
hole;3.454;34.366;0.508;0.800;
hole;3.454;27.864;0.508;0.800;
hole;1.905;12.700;0.406;0.800;
hole;4.445;12.700;0.406;0.800;
hole;6.985;12.700;0.406;0.800;
hole;9.525;12.700;0.406;0.800;
hole;9.525;20.320;0.406;0.800;
hole;6.985;20.320;0.406;0.800;
hole;4.445;20.320;0.406;0.800;
hole;1.905;20.320;0.406;0.800;
hole;10.160;3.810;0.508;0.800;
hole;7.620;3.810;0.508;0.800;
hole;5.080;3.810;0.508;0.800;
hole;2.540;3.810;0.508;0.800;
hole-complete;element;27;silver;
package;C1;1.905;24.130;270;100nF;C025-025X050;0.800;
package;I2CLCD;6.350;41.910;0;i2c;1X04_90;0.800;
package;R1;10.160;26.670;90;10k;0204_7;0.800;
package;R2;5.715;8.890;0;10k;0204_7;0.800;
package;S1;5.715;31.115;270;Control;TACTILE-PTH;0.800;
package;U1;5.715;16.510;0;Attiny85;PDIP08_300MIL;0.800;
package;XSTEPCON;6.350;0.000;180;serial;1X04_90;0.800;
