<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Frontplate">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="-160,0,0" w="160" h="115" radius="5">
          <ModificationCount>10</ModificationCount>
          <Tag>Grundkörper</Tag>
          <mat m="Identity" />
          <pts>
            <p>-155,0,0</p>
            <p b="0.41421356237309503">-5,0,0</p>
            <p>0,5,0</p>
            <p b="0.41421356237309503">0,110,0</p>
            <p>-5,115,0</p>
            <p b="0.41421356237309503">-155,115,0</p>
            <p>-160,110,0</p>
            <p b="0.41421356237309503">-160,5,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" p="-121,67,0" w="61" h="25" radius="2">
          <ModificationCount>70</ModificationCount>
          <Tag>Ausparung für LCD</Tag>
          <mat m="Identity" />
          <pts>
            <p>-119,67,0</p>
            <p b="0.41421356237309503">-62,67,0</p>
            <p>-60,69,0</p>
            <p b="0.41421356237309503">-60,90,0</p>
            <p>-62,92,0</p>
            <p b="0.41421356237309503">-119,92,0</p>
            <p>-121,90,0</p>
            <p b="0.41421356237309503">-121,69,0</p>
          </pts>
        </rect>
        <circle id="4" c="-138,80.5,0" d="7">
          <ModificationCount>111</ModificationCount>
          <Tag>Bohrung RotaryEncoder 7mm</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="-119.5,45,0" d="7.5">
          <ModificationCount>197</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="-119.5,11,0" d="7.5">
          <ModificationCount>192</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="-83,45,0" d="7.5">
          <ModificationCount>277</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="-136,26.5,0" d="7.5">
          <ModificationCount>201</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="-83,11,0" d="7.5">
          <ModificationCount>187</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="-103,26.5,0" d="7.5">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <text id="12" p1="-147,42,0" p2="6,-8,0" Height="12" Font="Agency FB" align="bottom,left">
          <ModificationCount>280</ModificationCount>
          <mat m="Identity" />Move</text>
        <text id="13" p1="-115,42,0" p2="4,-10,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />Y+</text>
        <text id="14" p1="-115,8,0" p2="5,-7,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />Y-</text>
        <text id="15" p1="-98,24,0" p2="19,-8,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />X+</text>
        <text id="16" p1="-146,24,0" p2="6,-7,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>189</ModificationCount>
          <mat m="Identity" />X-</text>
        <text id="17" p1="-78,42,0" p2="22,-10,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>237</ModificationCount>
          <mat m="Identity" />Z+</text>
        <text id="18" p1="-78,8,0" p2="22,-6,0" Height="8" Font="Agency FB" align="bottom,left">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />Z-</text>
        <text id="19" p1="-148,97,0" p2="-64,13,0" Height="12" Font="Agency FB" align="bottom,left">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />Menü</text>
        <rect id="20" Closed="true" p="-150,4,0" w="90" h="61" radius="2">
          <ModificationCount>33</ModificationCount>
          <Tag>Ausparung für LCD</Tag>
          <mat m="Identity" />
          <pts>
            <p>-148,4,0</p>
            <p b="0.41421356237309503">-62,4,0</p>
            <p>-60,6,0</p>
            <p b="0.41421356237309503">-60,63,0</p>
            <p>-62,65,0</p>
            <p b="0.41421356237309503">-148,65,0</p>
            <p>-150,63,0</p>
            <p b="0.41421356237309503">-150,6,0</p>
          </pts>
        </rect>
        <rect id="21" Closed="true" p="-150,67,0" w="27" h="45" radius="2">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-148,67,0</p>
            <p b="0.41421356237309503">-125,67,0</p>
            <p>-123,69,0</p>
            <p b="0.41421356237309503">-123,110,0</p>
            <p>-125,112,0</p>
            <p b="0.41421356237309503">-148,112,0</p>
            <p>-150,110,0</p>
            <p b="0.41421356237309503">-150,69,0</p>
          </pts>
        </rect>
        <rect id="22" Closed="true" p="-57,4,0" w="47" h="108" radius="2">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-55,4,0</p>
            <p b="0.41421356237309503">-12,4,0</p>
            <p>-10,6,0</p>
            <p b="0.41421356237309503">-10,110,0</p>
            <p>-12,112,0</p>
            <p b="0.41421356237309503">-55,112,0</p>
            <p>-57,110,0</p>
            <p b="0.41421356237309503">-57,6,0</p>
          </pts>
        </rect>
        <circle id="25" c="-20,100,0" d="7.5">
          <ModificationCount>341</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="-40,100,0" d="7.5">
          <ModificationCount>346</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="-20,60,0" d="7.5">
          <ModificationCount>410</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="-40,60,0" d="7.5">
          <ModificationCount>415</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="-40,80,0" d="7.5">
          <ModificationCount>453</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="-20,80,0" d="7.5">
          <ModificationCount>448</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="-20,20,0" d="7.5">
          <ModificationCount>406</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="-40,20,0" d="7.5">
          <ModificationCount>429</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="-40,40,0" d="7.5">
          <ModificationCount>404</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="-20,40,0" d="7.5">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
        </circle>
        <text id="35" p1="-48,16,0" p2="71,-36,0" Height="8" Font="Agency FB" linespace="2.12" align="bottom,center">
          <ModificationCount>497</ModificationCount>
          <mat m="Identity" />1
2
3
4
5</text>
        <text id="36" p1="-29,16,0" p2="90,-36,0" Height="8" Font="Agency FB" linespace="2.12" align="bottom,center">
          <ModificationCount>309</ModificationCount>
          <mat m="Identity" />A
B
C
D
E</text>
        <rect id="38" Closed="true" p="-121,94,0" w="61" h="18" radius="2">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-119,94,0</p>
            <p b="0.41421356237309503">-62,94,0</p>
            <p>-60,96,0</p>
            <p b="0.41421356237309503">-60,110,0</p>
            <p>-62,112,0</p>
            <p b="0.41421356237309503">-119,112,0</p>
            <p>-121,110,0</p>
            <p b="0.41421356237309503">-121,96,0</p>
          </pts>
        </rect>
        <text id="40" p1="-90,19,0" p2="-7,-14,0" Height="24" Font="Wingdings 3" align="bottom,left">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />2</text>
        <text id="49" p1="-126,28,0" p2="-43,-5,0" Height="24" Font="Wingdings 3" align="bottom,left">
          <ModificationCount>100</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 -83 146 0 1" />2</text>
        <circle id="50" c="-154,109,0" d="5">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="-155,5,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="-6,5,0" d="5">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="-5,109,0" d="5">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
        </circle>
        <text id="57" p1="-119,96,0" p2="-4,-2,0" Height="17" Font="Agency FB" align="bottom,left">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />XLCD 0.1</text>
        <rect id="60" Closed="true" p="-133,50,0" w="87" h="60">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-133,50,0</p>
            <p>-46,50,0</p>
            <p>-46,110,0</p>
            <p>-133,110,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <FastPlungeHeight>0.2</FastPlungeHeight>
    <PostProcessor>Default</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Löcher</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>11</prim>
            <prim>10</prim>
            <prim>9</prim>
            <prim>8</prim>
            <prim>7</prim>
            <prim>6</prim>
            <prim>4</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profil2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Ausfräsen</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.083333333333333329</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.41666666666666674</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Textgravur</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>36</prim>
            <prim>35</prim>
            <prim>19</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>16</prim>
            <prim>15</prim>
            <prim>14</prim>
            <prim>13</prim>
            <prim>12</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>38</prim>
            <prim>40</prim>
            <prim>49</prim>
            <prim>57</prim>
          </primitive>
          <TargetDepth state="Value">-0.4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Standard</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>